/* universal */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}


/* --navigation styles-- */
.header{
    background-color: #fff4e7;
    padding: 3% 5%;
}
.nav{
    display: flex;
    justify-content: space-between;
   
}
.nav-title{
    font-size: 34px;
    font-size: 34px;
}
.nav-menu {
    list-style: none;
    display: flex;
    column-gap: 15px;
   

}
.nav-shortcuts li {
    list-style: none;
}
.intro{
    text-align: center;
    padding-top: 100px;
   }
.header-top{
    text-align: center;
}
.header-description{
    width: 70%;
    margin: auto;
    padding: 10px 0;
}

.primary-button{
    background-color:#ff900e;
    border-radius: 10px;
    font-size: 22px;
    padding: 5px 15px;
    border: none;
    color: #fff;
   
}
.header-banner img{
    width:100%;
    margin: 40px 0;
}

/* ---feature--- */

.feature{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4px; 
    margin-bottom: 10px;
    padding: 3% 5%;
   
}

/* .feature-description */

.feature-description{
    padding-top: 150px;
}
.f-d-q{
    color: gray;
}
.f-d-o{
    font-size: 34px;
}
.f-d-f{
    font-size: 34px;
    color:#ff900e ;
}

.des-intro{
    width: 310px;
    padding: 10px 0;
}

 /* feature-list */

 .feature-list{
    display: flex;
    justify-content: center;
    width: 1200px;
    margin: auto;
    gap: 60px;
 }

 .f-list-title{
    font-size: 34px;
    font-weight:700
 }
 .f-list-title::before {
    content: "";
    width: 1px;
    height: 100px;
    position: absolute;
    border: 2px solid #fe8f0e;
    margin-left: -20px;
    margin-top: 27px;
    background: #fe8f0e;
}
 .list-intro{
    margin: 20px 0 40px 0;
 }
.list-item-1, .list-item-2, .list-item-3 {
    padding: 25px;
    box-shadow: 2px 5px 16px #d9d7d7;
}
.list-item-2{
    margin: 20px 0;
}
 .feature-list-banner img{
    width: 500px;
    height: auto;
 }

 /* experiece button  */
 .exp_btn {
    text-align: center;
    margin-top: -150px;
    margin-left: 325px;
}
 .experiece-button{
    background-color:#ff900e;
    padding: 10px 25px;
    border-radius: 5px;
    margin-bottom: 80px;
    color: #fff;
    border: none;
}
.btn-a{
    font-size: 34px;
}
.btn-b{
    font-size: 26px;
}

/* services */
.services{
    background-image: url(./images/architectural-services.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 10%;
}
.services ul{
    margin-left:25px;
    margin-top: 10px;
}
.services ul li{
    font-size: 22px;
}
/* facts */
.facts{
    padding: 3% 10%;
}
.facts-title{
    font-size: 30px;
    font-weight:700
}
.facts-desc{
    font-size: 20px;
    width: 50%;
    margin-bottom: 30px;
}

/* achievement */

.achievement{
    display: flex;
    justify-content: space-around;
}

.ach-1 ,.ach-2,.ach-3 , .ach-4{
    border: 2px solid #ff900e;
    padding: 50px 0;
    width: 250px;
    align-items: center;
    align-content: center;
}
.ach-1:hover ,.ach-2:hover,.ach-3:hover , .ach-4:hover{
    border: 2px solid  blue;
}

.ach-1 ,.ach-2,.ach-3, .ach-4,  img h2 p {
    text-align: center;
}

/* sponsor */

.sponsor-title{
    text-align: center;
    padding: 80px 0 40px 0;

}
.sponsor-title p{
    width: 500px;
    margin: auto;
    padding: 5px;
}

.sponsors{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    margin-bottom: 40px;
    text-align: center;
}

/* footer */

.footer{
    background-color:#fff4e7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


